<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Price Card</title>
 <link rel="stylesheet" href="style.css">
</head>
<body class="body">
 <div class="container">
  <div class="main">
   <h2>Join our community</h2>
   <h3>30-day,hassle free money back guarantee</h3>
   <p>Gain access to our full library of tutorials along with expert code reviews.</p>
   <p>perfect for any developers who are serious about honing thier skills</p>
  </div>
  <div class="min-container">
   <div class="left">
    <h3>Monthly subscription</h3>
    <p><span class="dollar">$29</span> Per Month</p>
    <p>Full access for less than $1 a day</p>
    <button type="submit" class="btn-submit">Sign Up</button>

   </div>
   <div class="right">
    <h3>Why us</h3>
    <ul>
     <li>tutorials by industry experts</li>
     <li>peer and expert code review</li>
     <li>coding exercises</li>
     <li>access to our GitHub repos</li>
     <li>Community forum</li>
     <li>Flashcard decks</li>
     <li>New videos every week</li>
    </ul>
   </div>
  </div>


 </div>
 


 <script src="app.js"></script>
</body>
</html>